server {
    listen 80;
    server_name 46.62.195.191;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /home/ubuntu/project1/backend_server/staticfiles/;
    }

    location ~ \.(php|env|git|asp|jsp|xml)$ {
        add_header Content-Type application/json;
        return 200 '{"message":"thank you for visiting our website"}';
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
